HarmonySearchWPFapp/HarmonySearchWPFapp/MainWindow.xaml

<Window x:Class="HarmonySearchWPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonySearchWPFapp"
        mc:Ignorable="d"
        Title="Harmony Search Algorithm" Height="880" Width="1250">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Border Padding="10">

        <Grid Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="700" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,10,0">


                <TextBlock Text="Input Parameters" FontWeight="Bold" Margin="0 10 " FontSize="10 pt"/>
                <TextBlock Text="Objective function"/>
                <ComboBox x:Name="ObjFun_ComboBox" SelectedIndex="2" Padding="2" IsEditable="True">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>f(x1,x2)=100*(x2-x1^2)^2+(1-x1)^2</ComboBoxItem>
                    <ComboBoxItem>f(x1,x2)=(4-2.1*x1^2+x1^4/3)*x1^2+x1*x2+(-4+4*x2^2)*x2^2</ComboBoxItem>
                    <ComboBoxItem>f(x1,x2)=(12+x1^2+(1+x2^2)/x1^2+(x1^2*x2^2+100)/(x1*x2)^4)*1/10</ComboBoxItem>
                   <!-- <ComboBoxItem>f(x1,x2,x3,x4)=100*(x2-x1^2)^2+(1-x1)^2+90*(x4-x3^2)^2+(1-x3)^2+10.1*((x2-1)^2+(x4-1)^2)+19.8(x2-1)*(x4-1)</ComboBoxItem>
                    <ComboBoxItem>f(x1,x2)=(1+(x1+x2+1)^2*(19-14*x1+3*x1^2-14*x2^2+6*x1*x2+3*x2^2))*(30+(2*x1-3*x2)^2*(18-32*x1+12*x1^2+48*x2-36*x1*x2+27*x2^2))</ComboBoxItem> -->
                </ComboBox>

                <Grid>
                    <!-- HMS BW NI -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--HMS -->
                    <StackPanel  Margin="0 10 5 0" Grid.Column="0">
                        <TextBlock Text="Harmony Memory Size (HMS)" FontWeight="Bold"/>
                        <TextBox x:Name="HMS_TextBox" Padding="2"/>
                    </StackPanel>


                    <!--NI -->
                    <StackPanel Margin="0 10 0 0"  Grid.Column="1">
                        <TextBlock Text="Number of iterations (NI)" FontWeight="Bold"/>
                        <TextBox x:Name="NI_TextBox" Padding="2"/>
                    </StackPanel>

                    <!--BW -->
                    <StackPanel Margin="5 10 0 0" Grid.Column="2">
                        <TextBlock Text="Bandwidth (BW)" FontWeight="Bold"/>
                        <TextBox x:Name="BW_TextBox" Padding="2"/>
                    </StackPanel>

                </Grid>

                <TextBlock Text="Possible Value Bound for xi" FontWeight="Bold" Margin="0 10 0 0" FontSize="9 pt"/>
                <Grid>
                    <!-- PVb min- max -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--PVB min -->
                    <StackPanel  Margin="0 0 5 0" Grid.Column="0">
                        <TextBlock Text="PVBmin" FontWeight="Bold"/>
                        <TextBox x:Name="PVBmin_TextBox" Padding="2"/>
                    </StackPanel>

                    <!--PVB max -->
                    <StackPanel  Margin="0 0 0 0" Grid.Column="1">
                        <TextBlock Text="PVBmax" FontWeight="Bold"/>
                        <TextBox x:Name="PVBmax_TextBox" Padding="2"/>
                    </StackPanel>

                </Grid>
                <TextBlock Text="Harmony Memory Considering Rate (HMCR) and Pitch Adjustment Rate (PAR)" Margin="0 10 0 15" FontWeight="Bold"/>

                <Grid Margin="0 0 0 20">
                    <!-- HMCR PAR -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock  Text="HMCR" VerticalAlignment="Center"/>
                        <TextBox Name="HMCR_textbox" TextChanged="HMCR_textbox_TextChanged" Width="60" Padding="2" Margin="10 0 0 0"  Background="#eee"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock  Text="PAR" VerticalAlignment="Center"/>
                        <TextBox Name="PAR_textbox" TextChanged="PAR_textbox_TextChanged" Width="60" Padding="2" Margin="10 0 0 0" Background="#eee"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <!-- HMCR PAR -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--HMCR -->

                    <Slider Name="HMCR_slider" ValueChanged="HMCR_slider_ValueChanged"  Margin="0 0 5 0" Grid.Column="0" Minimum="0" Maximum="1" IsSnapToTickEnabled="True"  TickFrequency="0.01"></Slider>

                    <!--PAR  -->
                    <Slider Name="PAR_slider" ValueChanged="PAR_slider_ValueChanged" Margin="0 0 0 0" Grid.Column="1" Minimum="0" Maximum="1" IsSnapToTickEnabled="True"  TickFrequency="0.01" />

                </Grid>


                <!--Buttons-->
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Calculate_Btn" Margin="0 0 10 0" Grid.Column="0" Content="Calculate" Click="Calculate_Btn_Click"></Button>
                    <Button x:Name="Reset_Btn" Grid.Column="1" Content="Reset" Click="Reset_Btn_Click"></Button>
                </Grid>


                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0 50 0 0">
                    <TextBox Name="Result_TextBox" Height="400" IsReadOnly="True" Background="#eee" />
                </ScrollViewer>


            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,30,0">
                <oxy:PlotView VerticalAlignment="Center" x:Name="Plot1" Model="{Binding MyModel}" Height="780" Margin="0,0,28,0" Padding="10 0 10 10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="Plot_btn" Click="Plot_btn_Click" Margin="30,0,0,0" HorizontalAlignment="Left" Width="305">Plot function</Button>
                    <CheckBox x:Name="solutionCheckBox" Grid.Column="1" Margin="10 0 0 0">include best solution on contour plot</CheckBox>
                </Grid>
            </StackPanel>

        </Grid>

    </Border>
</Window>
