HarmonySearchWPFapp/HarmonySearchWPFapp/MainWindow.xaml

<Window x:Class="HarmonySearchWPFapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarmonySearchWPFapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="880" Width="1250">

    <Border Padding="10">
        
        <StackPanel Margin="0,0,693,0">
           

            <TextBlock Text="Input Parameters" FontWeight="Bold" Margin="0 10 " FontSize="10 pt"/>
            <TextBlock Text="Objective function"/>
            <ComboBox SelectedIndex="0" Padding="2" IsEditable="True">
                <ComboBoxItem>f(x1,x2)=x1*x2</ComboBoxItem>
                <ComboBoxItem>f(x1,x2,x3)=x1+x2+x3</ComboBoxItem>
            </ComboBox>

            <Grid>
                <!-- HMS BW NI -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--HMS -->
                <StackPanel  Margin="0 10 5 0" Grid.Column="0">
                    <TextBlock Text="Harmony Memory Size (HMS)" FontWeight="Bold"/>
                    <TextBox Padding="2"/>
                </StackPanel>


                <!--NI -->
                <StackPanel Margin="0 10 0 0"  Grid.Column="1">
                    <TextBlock Text="Number of iterations (NI)" FontWeight="Bold"/>
                    <TextBox Padding="2"/>
                </StackPanel>

                <!--BW -->
                <StackPanel Margin="5 10 0 0" Grid.Column="2">
                    <TextBlock Text="Bandwidth (BW)" FontWeight="Bold"/>
                    <TextBox Padding="2"/>
                </StackPanel>

            </Grid>

            <TextBlock Text="Possible Value Bound for xi" FontWeight="Bold" Margin="0 10 0 0" FontSize="9 pt"/>
            <Grid>
                <!-- PVb min- max -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--PVB min -->
                <StackPanel  Margin="0 0 5 0" Grid.Column="0">
                    <TextBlock Text="PVBmin" FontWeight="Bold"/>
                    <TextBox Padding="2"/>
                </StackPanel>

                <!--PVB max -->
                <StackPanel  Margin="0 0 0 0" Grid.Column="1">
                    <TextBlock Text="PVBmax" FontWeight="Bold"/>
                    <TextBox Padding="2"/>
                </StackPanel>

            </Grid>
            <TextBlock Text="Harmony Memory Considering Rate (HMCR) and Pitch Adjustment Rate (PAR)" Margin="0 10 0 15" FontWeight="Bold"/>

            <Grid Margin="0 0 0 20">
                <!-- HMCR PAR -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock  Text="HMCR" VerticalAlignment="Center"/>
                    <TextBox Name="HMCR_textbox" Width="60" Padding="2" Margin="10 0 0 0" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock  Text="PAR" VerticalAlignment="Center"/>
                    <TextBox Name="PAR_textbox" Width="60" Padding="2" Margin="10 0 0 0" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            
            <Grid>
                <!-- HMCR PAR -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--HMCR -->

                <Slider Name="HMCR_slider" ValueChanged="HMCR_slider_ValueChanged"  Margin="0 0 5 0" Grid.Column="0" Minimum="0" Maximum="1" IsSnapToTickEnabled="True"  TickFrequency="0.01"></Slider>

                <!--PAR  -->
                <Slider Name="PAR_slider" ValueChanged="PAR_slider_ValueChanged" Margin="0 0 0 0" Grid.Column="1" Minimum="0" Maximum="1" IsSnapToTickEnabled="True"  TickFrequency="0.01" />

            </Grid>


            <!--Buttons-->
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"></Button>
                <Button Grid.Column="1" Content="Reset"></Button>
            </Grid>


        </StackPanel>
        
    </Border>
</Window>
